NODE_ENV=development
DATABASE_HOST=srv2
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_DB=documents_menagement
PATH_FILE=m:\\documents\\


# NODE_ENV=development
# DATABASE_HOST=localhost
# DATABASE_USER=root
# DATABASE_PASSWORD=1234
# DATABASE_DB=documents