# NODE_ENV=development
# DATABASE_HOST=localhost:3306
# DATABASE_USER=root
# DATABASE_PASSWORD=1234
# DATABASE_DB=documents_menagement
# PATH_FILE=M:\\documents\\



NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_DB=documents
PATH_FILE=C:\\Users\\Ruti\\Desktop\\documents\\
